server {
    listen      80 default;
    listen      [::]:80 default ipv6only=on;
    server_name _;
    server_name vagrant.example.jp;
    root        /var/www/vhosts/default;
    index       index.php index.html index.htm;
    charset     utf-8;

    ssl off;
    fastcgi_param HTTPS off;

    access_log  /var/log/nginx/vagrant.example.jp.access.log  main;
    error_log   /var/log/nginx/vagrant.example.jp.error.log;

    include     /etc/nginx/drop;
    #include     /etc/nginx/wp-w3tc;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #rewrite ^(.*)(index|home|default)\.html? $1 permanent;

    set $mobile '';
    #include /etc/nginx/mobile-detect;

    set $do_not_cache 0;
    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
        set $do_not_cache 1;
    }
    if ($request_method != GET) {
        set $do_not_cache 1;
    }

    #include /etc/nginx/pagespeed_server;

    #location ~* \.(js|css|html?|xml|gz|jpe?g|gif|png|swf|wmv|flv|ico)$ {
    #    index   index.html index.htm;
    #    include /etc/nginx/expires;
    #}

    location / {
        try_files $uri @wordpress;

        # Pass all .php files onto a php-fpm/php-fcgi server.
        location ~ \.php$ {
            proxy_intercept_errors on;
            error_page 502 = @backup;

            try_files $uri @wordpress;
            include /etc/nginx/php-fpm;
        }
    }

    location @backup {
        try_files $uri @wordpress;
        include /etc/nginx/php-fpm-backup;
    }

    location @wordpress {
        internal;

        proxy_no_cache     $do_not_cache;
        proxy_cache_bypass $do_not_cache;

        proxy_redirect    off;
        proxy_cache       czone;
        proxy_cache_key   "$scheme://$host$request_uri$mobile";
        proxy_cache_valid 200 0m;
        proxy_pass        http://backend;
    }

    location = /wp-admin/install.php {
        expires        off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   phpfpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #location ~* wp\-.*\.php|wp\-admin {
    #    pagespeed off;
    #}

    #
    # When you use phpMyAdmin, uncomment the line "include /etc/nginx/phpmyadmin;"
    # and delete or comment out the below line "location ~* /(phpmyadmin|myadmin|pma) { }".
    #
    #include     /etc/nginx/phpmyadmin;
    location ~* /(phpmyadmin|myadmin|pma) {
        access_log off;
        log_not_found off;
        return 404;
    }

    #
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
