server {
    listen      unix:/var/run/nginx/nginx-backend.sock default;
    server_name _;
    root        /var/www/vhosts/default;
    index       index.php index.html index.htm;

    access_log  /var/log/nginx/default.backend.access.log backend;

    keepalive_timeout 25;
    port_in_redirect  off;

    gzip              off;
    gzip_vary         off;

    add_header Cache-Control "public, max-age=43200";

    include /etc/nginx/wp-singlesite;
    #include /etc/nginx/wp-multisite-subdir;
}
