server {
    listen      unix:/var/run/nginx/nginx-backend.sock default;
    server_name _;
    server_name vagrant.example.jp;
    root        /var/www/vhosts;
    index       index.php index.html index.htm;

    access_log  /var/log/nginx/vagrant.example.jp.backend.access.log backend;

    keepalive_timeout 25;
    port_in_redirect  off;

    gzip              off;
    gzip_vary         off;

    add_header Cache-Control "public, max-age=43200";

    #include /etc/nginx/wp-singlesite;
    include /etc/nginx/wp-multisite-subdir;
}
